{
  "name": "statelearner",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "build:map": "node scripts/build-map.mjs",
    "build:nyc-map": "node scripts/build-nyc-map.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "d3-delaunay": "^6.0.4",
    "d3-geo": "^3.1.1",
    "jsdom": "^29.1.1",
    "polygon-clipping": "^0.15.7",
    "topojson-client": "^3.1.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  }
}
